spring.datasource.url=${database-url}
spring.datasource.username=${database-user}
spring.datasource.password=${database-password}
server.servlet.context-path=/request-api
server.port=80
#spring.jpa.generate-ddl=true