#spring.datasource.url=${database-url}
#spring.datasource.username=${database-user}
#spring.datasource.password=${database-password}

spring.datasource.url=jdbc:postgresql://192.168.1.236/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

server.servlet.context-path=/request-api
server.port=8080
#spring.jpa.generate-ddl=true
activemq.broker-url=tcp://192.168.1.236:61616
activemq.queue=events